while True:#Главный цикл
    try:#Исключения.Если в дальнейшем будет ошибка, то выведется 'Ошибка'
        print('Здравствуйте, я - Калькулятор, я умею производить так действия, как: сложение, вычитание, умножение, деление, целочисленное деление, взятие остатка, квадратный корень числа, перевод (из любой системы счисления) в десятичную систему счисления, анализ числа.')#Описание функционала калькулятора
        a = float(input('Введите перове число '))
        b = input('Введите действие(анализ вещественных чисел - не производится!!!)')
        c = float(input('Введите второе число/систему счисления(если выбранная вами опперация - квадратный корень, или анализ числа, впишите 0)) '))
        d = 0
        e = 0
        f = 0
        q = 0
        m = 0
        o = 0
        x = 0
        u = 0
        v0 = 0
        v1 = 0
        v2 = 0
        v3 = 0
        v4 = 0
        v5 = 0
        v6 = 0
        v7 = 0
        v8 = 0
        v9 = 0
        p = 1
        r = 0
        if b == 'перевод из любой системы счисления в десятичную систему счисления' or b == 'перевод в десятичную систему счисления' or b == 'перевод из системы счисления в десятичную систему счисления' or b == 'Перевод из любой системы счисления в десятичную систему счисления' or b == 'Перевод в десятичную систему счисления' or b == 'Перевод из системы счисления в десятичную систему счисления':
            x = a
            while x >= 1:#извлекается последняя цифра оставшегося числа каждый раз и переводит его возведением в степень в 10-чную систему счисления
                d = x % 10
                x = x // 10
                f = d * (c ** e)
                e += 1
                q += f
            print('=', q,)
        elif b == '+' or b == 'сложение' or b == 'Сложение':
            print('=', a + c)
        elif b == '-' or 'чит' in b or 'ание' in b:
            print('=', a - c)
        elif b == '*' or 'множ' in b:
            print('=', a * c)
        elif (b == '/' or b == 'деление' or b == 'Деление'):
            print('=', a / c)
        elif (b == '//' or b == 'целочисленное деление' or b == 'Целочисленное деление') and c != 0:
            print('=', a // c)
        elif (b == '%' or b == 'взятие остатка' or b == 'Взятие остатка') and c != 0:
            print('=', a % c)
        elif 'степень' in b:
            print('=', a ** c)
        elif 'корень' in b:
            print('=', a ** 0.5)
        elif 'анализ' in b:
            m = a
            while m >= 1:#Путем взятия остатка от деления на 10 и делением на 10 каждый раз, узнаем сколько цифр в числе, т.е. разрядов
                d = m % 10
                m = m // 10
                f += 1
            print('1)Количество разрядов в числе =', f)
            u = a
            print('2)Сколько каких цифр в числе:')
            while u >= 1:#последняя(каждый раз разная) цифра числа записывается в свой счетчик и в конце всё выводится
                d = u % 10
                u = u // 10
                if d == 0:
                    v0 += 1
                elif d == 1:
                    v1 += 1
                elif d == 2:
                    v2 += 1
                elif d == 3:
                    v3 += 1
                elif d == 4:
                    v4 += 1
                elif d == 5:
                    v5 += 1
                elif d == 6:
                    v6 += 1
                elif d == 7:
                    v7 += 1
                elif d == 8:
                    v8 += 1
                elif d == 9:
                    v9 += 1
            print('Нулей =', v0)
            print('Единиц =', v1)
            print('Двоек =', v2)
            print('Троек =', v3)
            print('Четверок =', v4)
            print('Пятерок =', v5)
            print('Шестерок =', v6)
            print('Семерок =', v7)
            print('Восьмерок =', v8)
            print('Девяток =', v9)
            if a % 2 != 0:
                print('3)Нечётное число')
            if a % 2 == 0:
                print('3)Чётное число')
            o = a
            while o >= 1:#суммируются последние(каждый раз разные) цифры числа, пока само число не кончится
                d = o % 10
                e += d
                o = o // 10
            print('4)Сумма цифр числа =', int(e), ';')
            r = a
            while r >= p:#проверяются все числа от 2 до самого числа, и если делитель один(само число), то оно простое
                p += 1
                if r % p == 0:
                    m += 1
            if m > 1:
                print('5)Это не простое число.')
                print('Его делители:')
                print('1')
                p = 1
                while r >= p:
                    p += 1
                    if r % p == 0:
                        print(p)
            else:
                print('5)Это простое число')
            if int(a ** 0.5) == a ** 0.5:
                print('6)Является полным квадратом', int(a ** 0.5), ';')
            else:
                print('6)Не является полным квадратом ;')
            if int(a ** (1 / 3)) == a ** (1 / 3):
                print('7)Является полным кубом', int(a ** (1 / 3)), ';')
            else:
                print('7)Не является полным кубом ;')
        y = input('Желаете ли вы выполнить еще действие?')
        if y == 'да':
            continue#Запуск программы заново, если введён положительный ответ на вопрос по поводу продожения программы
        elif y == 'нет':
            print('Спасибо, до свидания!')
            break#остановка программы при отрицательном ответе
    except:#если в коде выше ошибка, то программы перезапускается полностью заново
        print('Вы ошиблись!')
        continue#перезапуск программы
